{
	"id": "obsidian-relative-timestamps",
	"name": "Relative Timestamps",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Inserts the time since a designated timestamp",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
